db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/JDBCtest
db.username=root
db.password=FuckTheSystem2189
db.entity.package=com.pavel.springmvc

db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.hbm2ddl.auto=update

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.hiddenmethod.filter.enabled = true
